<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vZj-8x-OSL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksListViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wLU-Rt-u4o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="71" id="gfh-51-feM" customClass="TaskCell" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfh-51-feM" id="8oT-X6-BUO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onN-qi-HTM">
                                                    <rect key="frame" x="15" y="17.5" width="44" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KH-x6-pA1">
                                                    <rect key="frame" x="15" y="40" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28335184010152281" green="0.28335184010152281" blue="0.28335184010152281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSZ-CS-Hai">
                                                    <rect key="frame" x="320" y="16" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.99328859059999997" green="0.66442953019999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aSZ-CS-Hai" secondAttribute="height" multiplier="1:1" id="6Ko-0c-Wms"/>
                                                        <constraint firstAttribute="width" constant="40" id="KqQ-dI-2Us"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHX-Qq-jgR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.99328859059999997" green="0.66442953019999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="3RA-EM-RBK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0KH-x6-pA1" secondAttribute="bottom" id="3Ia-5K-lcV"/>
                                                <constraint firstItem="tHX-Qq-jgR" firstAttribute="leading" secondItem="8oT-X6-BUO" secondAttribute="leading" id="4Pi-Zd-dKc"/>
                                                <constraint firstItem="aSZ-CS-Hai" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="onN-qi-HTM" secondAttribute="trailing" constant="8" id="HDb-3A-GSy"/>
                                                <constraint firstItem="0KH-x6-pA1" firstAttribute="leading" secondItem="onN-qi-HTM" secondAttribute="leading" id="Qf0-Qy-tzN"/>
                                                <constraint firstItem="aSZ-CS-Hai" firstAttribute="trailing" secondItem="8oT-X6-BUO" secondAttribute="trailingMargin" id="Qip-QG-Fvt"/>
                                                <constraint firstAttribute="trailing" secondItem="tHX-Qq-jgR" secondAttribute="trailing" id="X0q-Ab-9JI"/>
                                                <constraint firstItem="aSZ-CS-Hai" firstAttribute="centerY" secondItem="8oT-X6-BUO" secondAttribute="centerY" id="bD2-uN-Sp3"/>
                                                <constraint firstItem="0KH-x6-pA1" firstAttribute="top" secondItem="onN-qi-HTM" secondAttribute="bottom" constant="1" id="ddj-Yd-WPD"/>
                                                <constraint firstItem="0KH-x6-pA1" firstAttribute="leading" secondItem="8oT-X6-BUO" secondAttribute="leadingMargin" id="oyK-yH-Mry"/>
                                                <constraint firstItem="tHX-Qq-jgR" firstAttribute="top" secondItem="8oT-X6-BUO" secondAttribute="top" id="vWQ-rv-kVr"/>
                                                <constraint firstItem="aSZ-CS-Hai" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0KH-x6-pA1" secondAttribute="trailing" constant="8" id="zOb-fz-CTx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryColorView" destination="aSZ-CS-Hai" id="Qvx-hc-Jsp"/>
                                            <outlet property="completionDateLabel" destination="0KH-x6-pA1" id="WXA-rn-FZJ"/>
                                            <outlet property="customSeparator" destination="tHX-Qq-jgR" id="cZt-fs-dL3"/>
                                            <outlet property="taskTitleLabel" destination="onN-qi-HTM" id="Xdt-Mw-F7q"/>
                                            <segue destination="7XV-ww-08A" kind="show" identifier="openExistingTask" id="aIM-is-cUT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tvY-9p-3eY">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.77092009782791138" green="0.9131733775138855" blue="0.53115367889404297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wLU-Rt-u4o" secondAttribute="trailing" id="EUp-fO-act"/>
                            <constraint firstItem="tvY-9p-3eY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hpc-C8-ImS"/>
                            <constraint firstItem="tvY-9p-3eY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rsk-Pz-oUb"/>
                            <constraint firstItem="wLU-Rt-u4o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eju-5b-Y7e"/>
                            <constraint firstItem="wLU-Rt-u4o" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="m0k-yR-TOB"/>
                            <constraint firstItem="wLU-Rt-u4o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zLM-SW-Cbb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yKP-zu-HFr">
                        <barButtonItem key="leftBarButtonItem" image="SettingsIcon" id="bw3-k0-eWf">
                            <connections>
                                <segue destination="Fkr-3W-9RN" kind="show" identifier="openSettings" id="eim-qe-QdH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="AddTaskIcon" id="Sjg-U9-qg9">
                            <connections>
                                <segue destination="7XV-ww-08A" kind="show" identifier="addNewTask" id="Omm-5t-LhU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="tvY-9p-3eY" id="iGz-Gk-ABM"/>
                        <outlet property="tableView" destination="wLU-Rt-u4o" id="ZLd-nb-53r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-545.57721139430294"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="H0s-eU-KK6">
            <objects>
                <tableViewController id="Fkr-3W-9RN" customClass="SettingsViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zbb-9J-tUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Notifications" id="InX-HK-PYH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uZd-6T-bBn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uZd-6T-bBn" id="udE-Le-aRr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn off notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-7y-GVI">
                                                    <rect key="frame" x="30" y="12" width="158.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6OM-Ad-6ap">
                                                    <rect key="frame" x="303" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onNotificationSwitch:" destination="Fkr-3W-9RN" eventType="valueChanged" id="tuH-Aw-xqZ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6OM-Ad-6ap" secondAttribute="trailing" constant="7" id="BTH-fD-M5u"/>
                                                <constraint firstItem="6OM-Ad-6ap" firstAttribute="centerY" secondItem="Dff-7y-GVI" secondAttribute="centerY" id="OqY-b7-kez"/>
                                                <constraint firstItem="Dff-7y-GVI" firstAttribute="centerY" secondItem="udE-Le-aRr" secondAttribute="centerY" id="Vq7-1x-y9V"/>
                                                <constraint firstItem="Dff-7y-GVI" firstAttribute="leading" secondItem="udE-Le-aRr" secondAttribute="leadingMargin" constant="14" id="e28-de-NTd"/>
                                                <constraint firstItem="6OM-Ad-6ap" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dff-7y-GVI" secondAttribute="trailing" constant="8" id="qyX-i4-o0W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Task categories" id="J5f-NA-EVY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jP1-Z1-MLM">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jP1-Z1-MLM" id="l0c-er-adh">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add task categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEQ-lB-CEW">
                                                    <rect key="frame" x="30" y="11" width="303" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZEQ-lB-CEW" secondAttribute="trailing" constant="8" id="GyT-4E-Mfq"/>
                                                <constraint firstItem="ZEQ-lB-CEW" firstAttribute="centerY" secondItem="l0c-er-adh" secondAttribute="centerY" id="VDn-sh-7Ov"/>
                                                <constraint firstItem="ZEQ-lB-CEW" firstAttribute="leading" secondItem="l0c-er-adh" secondAttribute="leadingMargin" constant="14" id="lzC-HI-o3w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fkr-3W-9RN" id="sFd-wz-r6M"/>
                            <outlet property="delegate" destination="Fkr-3W-9RN" id="NeO-nM-KCu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="notificationSwitch" destination="6OM-Ad-6ap" id="swG-cp-bhD"/>
                        <outlet property="notificationSwitchLabel" destination="Dff-7y-GVI" id="stf-v6-GL1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itm-3m-a0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="-906.29685157421295"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="Bpi-Id-vSg">
            <objects>
                <tableViewController id="7XV-ww-08A" customClass="TaskViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bw5-wM-14t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6kL-Mf-LN0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="JH1-Lc-guJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JH1-Lc-guJ" id="mXy-Xl-7a4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hut-dL-gGk" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="8" width="359" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didEndTitleEdit:" destination="7XV-ww-08A" eventType="editingDidEndOnExit" id="W9s-TH-8B4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hut-dL-gGk" firstAttribute="centerY" secondItem="mXy-Xl-7a4" secondAttribute="centerY" id="Bly-I7-0rq"/>
                                                <constraint firstItem="hut-dL-gGk" firstAttribute="leading" secondItem="mXy-Xl-7a4" secondAttribute="leading" constant="8" id="IEt-1B-uPE"/>
                                                <constraint firstAttribute="bottom" secondItem="hut-dL-gGk" secondAttribute="bottom" constant="8" id="P2l-4K-vpb"/>
                                                <constraint firstAttribute="trailing" secondItem="hut-dL-gGk" secondAttribute="trailing" constant="8" id="UyP-JR-V8a"/>
                                                <constraint firstItem="hut-dL-gGk" firstAttribute="top" secondItem="mXy-Xl-7a4" secondAttribute="top" constant="8" id="rSZ-Fs-bTk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="ByM-Lm-Bjw">
                                        <rect key="frame" x="0.0" y="59" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ByM-Lm-Bjw" id="03p-eV-7zg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task due date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWt-Fz-Zco" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="8" width="359" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wWt-Fz-Zco" firstAttribute="top" secondItem="03p-eV-7zg" secondAttribute="top" constant="8" id="Neo-K1-Yv3"/>
                                                <constraint firstItem="wWt-Fz-Zco" firstAttribute="centerY" secondItem="03p-eV-7zg" secondAttribute="centerY" id="d8O-JQ-vD9"/>
                                                <constraint firstAttribute="trailing" secondItem="wWt-Fz-Zco" secondAttribute="trailing" constant="8" id="w8s-6D-fgt"/>
                                                <constraint firstItem="wWt-Fz-Zco" firstAttribute="leading" secondItem="03p-eV-7zg" secondAttribute="leading" constant="8" id="wQl-2V-X9m"/>
                                                <constraint firstAttribute="bottom" secondItem="wWt-Fz-Zco" secondAttribute="bottom" constant="8" id="zge-5g-1NP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="aIE-wQ-3Ay">
                                        <rect key="frame" x="0.0" y="118" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIE-wQ-3Ay" id="yln-hw-d2A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shY-pQ-X2B" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="8" width="359" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="shY-pQ-X2B" firstAttribute="top" secondItem="yln-hw-d2A" secondAttribute="top" constant="8" id="7aS-dQ-Oae"/>
                                                <constraint firstAttribute="trailing" secondItem="shY-pQ-X2B" secondAttribute="trailing" constant="8" id="BBg-5A-9WB"/>
                                                <constraint firstItem="shY-pQ-X2B" firstAttribute="centerY" secondItem="yln-hw-d2A" secondAttribute="centerY" id="E7w-fe-Jce"/>
                                                <constraint firstAttribute="bottom" secondItem="shY-pQ-X2B" secondAttribute="bottom" constant="8" id="juj-E1-5Bx"/>
                                                <constraint firstItem="shY-pQ-X2B" firstAttribute="leading" secondItem="yln-hw-d2A" secondAttribute="leading" constant="8" id="p8J-L0-3mV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="WND-ze-Ysw">
                                        <rect key="frame" x="0.0" y="177" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WND-ze-Ysw" id="Lp9-4G-BvP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBq-a9-Cwf">
                                                    <rect key="frame" x="36" y="12.5" width="303" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.34181704870000001" blue="0.31122620179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteTask:" destination="7XV-ww-08A" eventType="touchUpInside" id="ITc-lu-kD8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lBq-a9-Cwf" firstAttribute="centerY" secondItem="Lp9-4G-BvP" secondAttribute="centerY" id="bzW-wm-9qA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lBq-a9-Cwf" secondAttribute="trailing" constant="20" id="iv1-H3-ofQ"/>
                                                <constraint firstItem="lBq-a9-Cwf" firstAttribute="leading" secondItem="Lp9-4G-BvP" secondAttribute="leadingMargin" constant="20" id="t61-sy-08i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7XV-ww-08A" id="oPj-Ga-fvU"/>
                            <outlet property="delegate" destination="7XV-ww-08A" id="qHO-b0-xTZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="categoryTextField" destination="shY-pQ-X2B" id="BuP-1l-FuV"/>
                        <outlet property="deleteTaskButton" destination="lBq-a9-Cwf" id="7QI-rW-KrO"/>
                        <outlet property="taskDueDateTextField" destination="wWt-Fz-Zco" id="87q-3w-ZnI"/>
                        <outlet property="titleTextView" destination="hut-dL-gGk" id="LoL-bq-Ype"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8q-80-zof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="-63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zTq-Je-Lvb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZj-8x-OSL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="jWN-HA-PoY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6wF-Xd-DGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SC-NH-GAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddTaskIcon" width="20" height="20"/>
        <image name="SettingsIcon" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aIM-is-cUT"/>
    </inferredMetricsTieBreakers>
</document>
