<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryCell" customModule="TaskManager" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="gTV-IL-0wX" customClass="CategoryCell" customModule="TaskManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gRd-vJ-JSx">
                        <rect key="frame" x="6" y="76" width="87" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOF-Xd-6QP">
                        <rect key="frame" x="25" y="10" width="49.5" height="49.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tOF-Xd-6QP" secondAttribute="height" multiplier="1:1" id="Ota-5N-aAT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tOF-Xd-6QP" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="C08-ZT-6ly"/>
                <constraint firstItem="tOF-Xd-6QP" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="10" id="Hck-XD-B2H"/>
                <constraint firstAttribute="trailing" secondItem="gRd-vJ-JSx" secondAttribute="trailing" constant="6" id="dEe-Wt-qPc"/>
                <constraint firstItem="tOF-Xd-6QP" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="1:2" id="fe1-KJ-jXN"/>
                <constraint firstAttribute="bottom" secondItem="gRd-vJ-JSx" secondAttribute="bottom" constant="6" id="roi-Yl-bqP"/>
                <constraint firstItem="gRd-vJ-JSx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="u7H-zK-3g5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="99" height="99"/>
            <connections>
                <outlet property="colorView" destination="tOF-Xd-6QP" id="l3R-8H-UH9"/>
                <outlet property="nameLabel" destination="gRd-vJ-JSx" id="8GR-bK-mOj"/>
            </connections>
            <point key="canvasLocation" x="-106.5" y="-25.5"/>
        </collectionViewCell>
    </objects>
</document>
