<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ColorPickerView" customModule="TaskManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="296"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cM1-JY-V5J">
                    <rect key="frame" x="8" y="8" width="345" height="280"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKe-ol-Ifx">
                            <rect key="frame" x="107.5" y="0.0" width="130" height="130"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YKe-ol-Ifx" secondAttribute="height" multiplier="1:1" id="WMY-ED-JfX"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="DjC-50-c3c" appends="YES" id="7qW-Pm-Q3n"/>
                            </connections>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="IFV-P7-q8S">
                            <rect key="frame" x="0.0" y="150" width="345" height="130"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fNB-4m-Iru">
                                    <rect key="frame" x="-2" y="0.0" width="349" height="35.5"/>
                                    <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="redSliderValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="XxE-fZ-ats"/>
                                    </connections>
                                </slider>
                                <slider opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oNZ-dg-wNY">
                                    <rect key="frame" x="-2" y="47.5" width="349" height="36"/>
                                    <color key="thumbTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="greenSliderValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="JTb-PV-bJe"/>
                                    </connections>
                                </slider>
                                <slider opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lXF-qk-xhC">
                                    <rect key="frame" x="-2" y="95.5" width="349" height="35.5"/>
                                    <color key="thumbTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="blueSliderValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="Efq-0z-Uvb"/>
                                    </connections>
                                </slider>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IFV-P7-q8S" firstAttribute="leading" secondItem="cM1-JY-V5J" secondAttribute="leading" id="4hS-gy-FrC"/>
                        <constraint firstAttribute="trailing" secondItem="IFV-P7-q8S" secondAttribute="trailing" id="5tG-27-5ve"/>
                        <constraint firstAttribute="bottom" secondItem="IFV-P7-q8S" secondAttribute="bottom" id="ZAI-2w-yBv"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cM1-JY-V5J" secondAttribute="bottom" constant="8" id="1Ad-ls-t79"/>
                <constraint firstItem="cM1-JY-V5J" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Dks-dm-86k"/>
                <constraint firstItem="cM1-JY-V5J" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="IgT-Ts-82J"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cM1-JY-V5J" secondAttribute="trailing" constant="8" id="rQz-Dz-oxK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="blueSlider" destination="lXF-qk-xhC" id="bsR-UD-lN2"/>
                <outlet property="colorView" destination="YKe-ol-Ifx" id="M2y-bQ-siJ"/>
                <outlet property="greenSlider" destination="oNZ-dg-wNY" id="mVv-x1-Xww"/>
                <outlet property="redSlider" destination="fNB-4m-Iru" id="OeQ-kJ-wKb"/>
            </connections>
            <point key="canvasLocation" x="63.5" y="-18"/>
        </view>
        <tapGestureRecognizer id="DjC-50-c3c">
            <connections>
                <action selector="didSelectColor:" destination="iN0-l3-epB" id="Gop-o0-3EY"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
